# CovidUpdates

./: .gitignore  CODE_OF_CONDUCT.md  CovidUpdates.sln  README.md
CovidAndroid/: CovidAndroid.csproj  MainActivity.cs
CovidAndroid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CovidAndroid/Resources/: Resource.designer.cs
CovidAndroid/Resources/values/: strings.xml
CovidCLI/: CovidCLI.cs  CovidCLI.csproj
CovidIOS/: AppDelegate.cs  CovidIOS.csproj  FirstViewController.cs  FirstViewController.designer.cs  Info.plist  Main.cs  SecondViewController.cs  SecondViewController.designer.cs
CovidIOS/Properties/: AssemblyInfo.cs
CovidItalia/: App.config  App.xaml  App.xaml.cs  ConfigManager.cs  CovidItalia.csproj  MainWindow.xaml  MainWindow.xaml.cs  NotificationManager.cs  Parser.cs  Window1.xaml  Window1.xaml.cs
CovidItalia/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
CovidLib/: CovidLib.cs  CovidLib.csproj
CovidNotifyLib/: Class1.cs  CovidNotifyLib.csproj  app.config  packages.config
CovidNotifyLib/Properties/: AssemblyInfo.cs
CovidUpdates/: App.xaml  App.xaml.cs  CovidUpdates.csproj  CovidUpdates.xaml  CovidUpdates.xaml.cs
CovidUpdatesUWP/: CovidUpdatesUWP.wapproj  Package.appxmanifest
LibCovid/: Class1.cs  LibCovid.csproj  app.config  packages.config
LibCovid/Properties/: AssemblyInfo.cs
