<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="26.1.0" />
    <PackageReference Include="LazyCache" Version="2.1.3" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="6.0.0-preview.1.21102.12" />
  </ItemGroup>

</Project>
